═══════════════════════════════════════════════════════════
  UPDATE YOUR .env FILE
═══════════════════════════════════════════════════════════

Open: backend/.env

Replace these lines:

EMAIL_PASSWORD=your_gmail_app_password
TWILIO_ACCOUNT_SID=dummy_sid
TWILIO_AUTH_TOKEN=dummy_token
TWILIO_PHONE_NUMBER=+1234567890

With your actual values:

EMAIL_PASSWORD=abcdefghijklmnop
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_actual_auth_token_here
TWILIO_PHONE_NUMBER=+12345678901

═══════════════════════════════════════════════════════════

After updating, restart backend:
1. Stop backend (Ctrl+C)
2. Run: npm run dev

═══════════════════════════════════════════════════════════
