.analytics-section {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin: 2rem 0;
  transition: all 0.3s ease;
}

.analytics-section h2 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
}


.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.chart-card {
  background: #fafafa;
  border-radius: 12px;
  padding: 1.2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.chart-card h4 {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1rem;
}


.chart-card canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 280px;
}


@media (max-width: 992px) {
  .charts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .analytics-section {
    padding: 1.5rem;
  }

  .chart-card {
    padding: 1rem;
  }

  .chart-card h4 {
    font-size: 1rem;
  }
}


@media (max-width: 600px) {
  .charts-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .analytics-section {
    padding: 1rem;
    margin: 1rem 0;
  }

  .analytics-section h2 {
    font-size: 1.3rem;
  }

  .chart-card {
    padding: 0.8rem;
  }

  .chart-card h4 {
    font-size: 0.95rem;
  }
}


[dir="rtl"] .analytics-section {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .charts-grid {
  direction: rtl;
}
